Original List [unsorted]:
Circle0 [Radius: 4.40] Area: 60.82
Rectangle0 [Length: 2.50, Width: 3.00] Area: 7.50
Trianlge0 [SideA: 2.50, SideB: 3.00, SideC: 4.00] Area: 3.75
Circle1 [Radius: 2.50] Area: 19.63
Circle2 [Radius: 1.00] Area: 3.14
Rectangle1 [Length: 3.00, Width: 5.00] Area: 15.00
Circle3 [Radius: 1.00] Area: 3.14

Copied List [sorted-Ascending Class first, descending area second]:
Circle4 [Radius: 4.40] Area: 60.82
Circle5 [Radius: 2.50] Area: 19.63
Circle6 [Radius: 1.00] Area: 3.14
Circle7 [Radius: 1.00] Area: 3.14
Rectangle3 [Length: 3.00, Width: 5.00] Area: 15.00
Rectangle2 [Length: 2.50, Width: 3.00] Area: 7.50
Trianlge1 [SideA: 2.50, SideB: 3.00, SideC: 4.00] Area: 3.75

Original List[unsorted]:
Circle0 [Radius: 4.40] Area: 60.82
Rectangle0 [Length: 2.50, Width: 3.00] Area: 7.50
Trianlge0 [SideA: 2.50, SideB: 3.00, SideC: 4.00] Area: 3.75
Circle1 [Radius: 2.50] Area: 19.63
Circle2 [Radius: 1.00] Area: 3.14
Rectangle1 [Length: 3.00, Width: 5.00] Area: 15.00
Circle3 [Radius: 1.00] Area: 3.14

